# Waylla_App_Turismo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roque/app/waylla_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pin_location.json
app/src/main/java/com/roque/app/waylla_app/: InfoUsuarioDialog.java  SplashActivity.java
app/src/main/java/com/roque/app/waylla_app/Prueba/: DynamicEditTextActivity.java
app/src/main/java/com/roque/app/waylla_app/activities/: ChatBotActivity.java  CommentariosActivity.java  CrearEventoActivity.java  CrearPostActivity.java  EventosActivity.java  (+10 more)
app/src/main/res/drawable/: edittext_layout.xml  grid_view_item_selected.xml  ic_arrow_left.xml  ic_calendar.xml  ic_chevron_left.xml  ic_comments.xml  ic_destino.xml  ic_heart_full.xml  ic_heart_full_white.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_like.xml  ic_place.xml  ic_profile_user_white.xml  ic_share.xml  ic_star.xml  ic_time.xml  round.xml  states_gridview.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_chat_bot.xml  activity_commentarios.xml  activity_crear_evento.xml  activity_crear_post.xml  activity_detalle_evento.xml  activity_editar_perfil.xml  activity_eventos.xml  activity_intro_slider.xml  activity_login.xml  activity_lomas_info.xml  activity_main.xml  activity_maps.xml  activity_perfil_usuario.xml  activity_posts.xml  activity_splash.xml  bottom_bar_lomasinfo.xml  bottom_bar_post.xml  cardview_comments_items.xml  cardview_evento_item.xml  cardview_lomas_item.xml  cardview_post_item.xml  cardview_select_lomas_item.xml  chat_user_item.xml  chat_watson_item.xml  componentes.xml  content_chat_room.xml  counters_panel.xml  crearevento_costo_content.xml  crearevento_destino_content.xml  crearevento_detalles_content.xml  creareventos_requisitos_content.xml  fragment_all_post.xml  fragment_favoritos_post.xml  fragment_lomas_list.xml  fragment_mapa_lomas.xml  fragment_mis_posts.xml  info_user_panel.xml  info_usuario_dialog.xml  info_window_item.xml  (+7 more)
app/src/main/res/menu/: post_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_lomas.xml  bottombar_tabs_post.xml
app/src/test/java/com/roque/app/waylla_app/: ExampleUnitTest.java
(+30 files in other folders)
