apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.roque.app.waylla_app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Circle  ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:2.5.4'
    //AppBar
    compile 'com.zoonref:simple-view-behavior:1.0'
    //Read More Text
    compile 'com.borjabravo:readmoretextview:2.1.0'
    //RoundCorenerProggressBar
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //Compressor Image
    compile 'id.zelory:compressor:2.1.0'
    //BottomBar
    compile 'com.roughike:bottom-bar:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}












apply plugin: 'com.google.gms.google-services'