<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/dialog_img_fotoperfil"
               android:layout_width="160dp"
               android:layout_height="160dp"
               android:src="@drawable/bg_splash"
               android:layout_gravity="center"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"/>

           <include layout="@layout/info_user_panel"/>
       </LinearLayout>

        <Button
            android:id="@+id/dialog_btn_verperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="Ver Perfil"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
